{
    "name": "mbrevda/step-phpcs",
    "description": "Step that runs PHP CodeSniffer",
    "require": {
        "squizlabs/php_codesniffer": "1.*"
    },
    "authors": [
        {
            "name": "Moshe Brevda",
            "email": "mbrevda@gmail.com"
        }
	]
}
